<html lang="en">
<body>
<div >
</div>
<div class="navbar navbar-inverse navbar-static-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">
Toggle navigation</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a class="navbar-brand" href="/">
VoterRecords.com</a>
<div class="text-left visible-xs TopMargin15">
<div class="btn fb-btn fb-vr" data-href="https://voterrecords.com/">
<span>
Share</span>
<span class="fb-btn-count">
21.4K</span>
</div>
</div>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li>
<a href="/voters/">
Search</a>
</li>
<li>
<a href="/address-search">
Address Search</a>
</li>
<li>
<a href="/phone-search/">
Reverse Phone</a>
</li>
<li>
<a href="/charts">
Charts</a>
</li>
<li>
<a href="/faq">
FAQ</a>
</li>
<li>
<a class="text-primary" href="/register-to-vote">
Register To Vote</a>
</li>
</ul>
<div  class="col-md-4 col-lg-3 pull-left hidden-xs hidden-sm TopMargin6 hidden">
</div>
<div class="nav navbar-nav navbar-right hidden-xs">
<div class="fb-top RightMargin40">
<div class="btn fb-btn fb-vr" data-href="https://voterrecords.com/">
<span>
Share</span>
<span class="fb-btn-count">
21.4K</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div >
<div >
 </div>
<div  class="container-fluid body-content">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 text-left SectionBottomBorder">
<h1 class="BottomMargin10 TopH1">
<span class="text-primary">
Christopher Hodge</span>
 has 371 Voter Records</h1>
<p class="font-16">
There are 371 voter registration records for Christopher Hodge. Details may include related records, political party, location, and more.</p>
<hr class="hidden NoLeftRightPadding">
<a href="/state/" class="btn btn-link btn-block-responsive NoLeftRightPadding BottomPaddingZero TopPaddingZero hidden">
<span class="lead lead-bold">
Register to vote in </span>
</a>
</div>
<div class="col-xs-12 visible-xs BottomMargin20">
<a  href="#menu-toggle" class="btn btn-primary visible-xs">
<span class="glyphicon glyphicon-filter">
</span>
&nbsp;&nbsp;<span >
Search Filters</span>
</a>
</div>
<div class="col-xs-12 col-sm-9 col-md-10 col-lg-9">
<div class="searchFiltersULDiv">
<ul  class="list-inline TopMargin10" >
<li class="lead">
<span>
Search Terms: </span>
</li>
<li  class="btn btn-sm btn-info"  onclick="deleteFilter($(this).attr('id'))">
<span name="term">
Christopher</span>
&nbsp;&nbsp;<span class="glyphicon glyphicon-remove">
</span>
</li>
<li  class="btn btn-sm btn-info"  onclick="deleteFilter($(this).attr('id'))">
<span name="term">
</span>
&nbsp;&nbsp;<span class="glyphicon glyphicon-remove">
</span>
</li>
<li  class="btn btn-sm btn-info"  onclick="deleteFilter($(this).attr('id'))">
<span name="term">
Hodge</span>
&nbsp;&nbsp;<span class="glyphicon glyphicon-remove">
</span>
</li>
<li  class="btn btn-sm btn-info"  onclick="deleteFilter($(this).attr('id'))">
<span name="term">
</span>
&nbsp;&nbsp;<span class="glyphicon glyphicon-remove">
</span>
</li>
<li  class="btn btn-sm btn-info"  onclick="deleteFilter($(this).attr('id'))">
<span name="term">
</span>
&nbsp;&nbsp;<span class="glyphicon glyphicon-remove">
</span>
</li>
<li  class="btn btn-sm btn-info"  onclick="deleteFilter($(this).attr('id'))">
<span name="term">
</span>
&nbsp;&nbsp;<span class="glyphicon glyphicon-remove">
</span>
</li>
<li  class="btn btn-sm btn-info"  onclick="deleteFilter($(this).attr('id'))">
<span name="term">
</span>
&nbsp;&nbsp;<span class="glyphicon glyphicon-remove">
</span>
</li>
<li class="btn btn-sm btn-default LeftMargin20" onclick="resetAllFilters()">
<span>
Reset All Filters</span>
</li>
</ul>
</div>
<div  class="col-xs-12 col-md-12 PaddingLeftZero PaddingRightZero">
<label class="lead BottomMarginZero">
Page 1 of 38</label>
</div>
<table class="table table-striped">
<tbody>
<tr class="hidden-xs">
<th>
Person</th>
<th>
Location</th>
<th>
Voter Details</th>
<th>
</th>
</tr>
<tr data-href="/voter/1071854/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/1071854/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher D Hodge </span>
</a>
</span>
<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/1071854/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher D Hodge </span>
</a>
</span>
<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Castle Rock Co 80104</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Douglas County,&nbsp;CO</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/1071854/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Castle Rock Co 80104</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Douglas County,&nbsp;CO</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/1071854/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/3249029/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/3249029/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher W Hodge </span>
</a>
</span>
<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/3249029/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher W Hodge </span>
</a>
</span>
 <br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Centennial Co 80112</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Unaffiliated</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Arapahoe County,&nbsp;CO</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/3249029/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Centennial Co 80112</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Unaffiliated</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Arapahoe County,&nbsp;CO</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/3249029/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/3599403/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/3599403/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher M Hodge </span>
<i class="fa fa-history Font16 NoBold LeftMargin5" aria-hidden="true" title="Possible Historical Record">
</i>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
45<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/3599403/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher M Hodge </span>
<i class="fa fa-history Font16 NoBold LeftMargin5" aria-hidden="true" title="Possible Historical Record">
</i>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
45<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Colchester Ct 06415</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Inactive</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/3599403/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Colchester Ct 06415</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Inactive</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/3599403/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/4223576/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/4223576/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher Hodge </span>
</a>
</span>
<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/4223576/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher Hodge </span>
</a>
</span>
<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Cromwell Ct 06416</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Unaffiliated</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/4223576/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Cromwell Ct 06416</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Unaffiliated</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/4223576/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/4497388/chris-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/4497388/chris-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher D Hodge </span>
</a>
</span>
<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/4497388/chris-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher D Hodge </span>
</a>
</span>
 <br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Oxford Ct 06478</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Republican Party</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/4497388/chris-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Oxford Ct 06478</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Republican Party</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/4497388/chris-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/5013907/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/5013907/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher M Hodge </span>
<i class="fa fa-history Font16 NoBold LeftMargin5" aria-hidden="true" title="Possible Historical Record">
</i>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
37<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/5013907/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher M Hodge </span>
<i class="fa fa-history Font16 NoBold LeftMargin5" aria-hidden="true" title="Possible Historical Record">
</i>
 </a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
37<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Ellington Ct 06029</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Republican Party</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Off</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/5013907/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Ellington Ct 06029</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Republican Party</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Off</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/5013907/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/6993332/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/6993332/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher J Hodge </span>
<i class="fa fa-history Font16 NoBold LeftMargin5" aria-hidden="true" title="Possible Historical Record">
</i>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
36<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
White, Non Hispanic
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/6993332/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher J Hodge </span>
<i class="fa fa-history Font16 NoBold LeftMargin5" aria-hidden="true" title="Possible Historical Record">
</i>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
36<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
White, Non Hispanic<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Plantation Fl 33312-1075</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Broward County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Inactive</span>
 <br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/6993332/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Plantation Fl 33312-1075</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Broward County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Inactive</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/6993332/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/7965580/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/7965580/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher P Hodge </span>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
43<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
White, Non Hispanic
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/7965580/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher P Hodge </span>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
43<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
White, Non Hispanic<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Rockledge Fl 32955</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Brevard County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/7965580/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Rockledge Fl 32955</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Brevard County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/7965580/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/8009707/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/8009707/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher D Hodge </span>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
48<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
Black, Non Hispanic
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/8009707/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher D Hodge </span>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
48<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
Black, Non Hispanic<br>
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Ft Lauderdale Fl 33312-1001</span>
<span itemprop="address">
 </span>
 <br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Broward County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/8009707/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Ft Lauderdale Fl 33312-1001</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Broward County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/8009707/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
<tr data-href="/voter/9348488/christopher-hodge" itemscope="" itemtype="http://schema.org/Person">
<td>
<span class="hidden-xs">
<span class="lead">
<a href="/voter/9348488/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher A Hodge </span>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
73<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
Black, Non Hispanic
</span>
<div class="visible-xs col-xs-12 NoLeftRightPadding" >
<div class="col-xs-10" >
<span class="lead Font21">
<a href="/voter/9348488/christopher-hodge" class="LeadSearchLink" itemprop="url">
<span itemprop="name">
Christopher A Hodge </span>
</a>
</span>
<br>
<strong>
Age:&nbsp;</strong>
73<br>
<strong>
Gender:&nbsp;</strong>
<span itemprop="gender">
Male</span>
<br>
<strong>
Race:&nbsp;</strong>
Black, Non Hispanic<br>
<strong>
Residential Address:</strong>
<br>
 <span itemprop="address">
Miami Fl 33170</span>
<span itemprop="address">
 </span>
<br>
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Miami-Dade County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
<br>
<br>
</div>
<div class="col-xs-2 Font60" >
<a href="/voter/9348488/christopher-hodge" class="btn-link rowBtn" >
<i class="fa fa-chevron-right fa-5" aria-hidden="true">
</i>
</a>
</div>
</div>
</td>
<td class="hidden-xs">
<strong>
Residential Address:</strong>
<br>
<span itemprop="address">
Miami Fl 33170</span>
<span itemprop="address">
 </span>
</td>
<td class="hidden-xs">
<strong>
Party Affiliation:&nbsp;</strong>
<span itemprop="affiliation">
Democratic Party</span>
<br>
<strong>
Registered to Vote In:&nbsp;</strong>
<span>
Miami-Dade County,&nbsp;FL</span>
<br>
<strong>
Voter Status:&nbsp;</strong>
<span>
Active</span>
</td>
<td class="valign-middle hidden-xs">
<div>
<a href="/voter/9348488/christopher-hodge" class="btn btn-sm btn-primary btn-block rowBtn" >
View Details&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right">
</span>
</a>
</div>
</td>
</tr>
</tbody>
</table>
<div class="pager-container">
<ul class="pagination">
<li class="active">
<span>
1</span>
</li>
<li>
<a href="/voters/Christopher-Hodge/2">
2</a>
</li>
<li>
<a href="/voters/Christopher-Hodge/3">
3</a>
</li>
<li>
<a href="/voters/Christopher-Hodge/4">
4</a>
</li>
<li>
<a href="/voters/Christopher-Hodge/5">
5</a>
</li>
<li class="hidden-xs">
<a href="/voters/Christopher-Hodge/6">
6</a>
</li>
<li class="hidden-xs">
<a href="/voters/Christopher-Hodge/7">
7</a>
</li>
<li class="hidden-xs">
<a href="/voters/Christopher-Hodge/8">
8</a>
</li>
<li class="hidden-xs">
<a href="/voters/Christopher-Hodge/9">
9</a>
</li>
<li>
<a href="/voters/Christopher-Hodge/2">
Next</a>
</li>
</ul>
</div>
 </div>
<div class="col-xs-12 visible-xs BottomMargin20">
<a  href="#menu-toggle" class="btn btn-primary visible-xs">
<span class="glyphicon glyphicon-filter">
</span>
&nbsp;&nbsp;<span >
Search Filters</span>
</a>
</div>
<div  class="collapse">
</div>
</div>
<div class="modal modal-static fade"  role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" title="Close" data-dismiss="modal">
<span aria-hidden="true">
Ã—</span>
</button>
<div class="text-center">
<div class="Font60">
<i class="fa fa-spinner fa-pulse text-primary">
</i>
</div>
<h4>
Searching...</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<iframe height="1" width="1" >
</iframe>
    
<div class="tosbox-container tosbox-container-bottomleft tosbox-color-default">
<div >
<div class="tosbox-body">
You are agreeing to all <a href="/terms#a">
Terms and Conditions</a>
 by using this website.</div>
<div >
<a href="#" title="Close" class="btn btn-default tosbox-buttons">
X</a>
</div>
</div>
<div class="clearfix">
</div>
</div>
</body>
</html>
